.lookbook-width{
  max-width: 1440px;
  margin: 0 auto;
}
.image-with-product .grid {
  margin: 0;
}

.image-with-product .grid__item {
  position: relative;
}
.lookbook-products .lookbook-product-grid .grid__item{margin: 0 10px;}

@media screen and (min-width: 750px) {
  .image-with-product__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-product__media {
  min-height: 100%;
  overflow: visible;
}

.image-with-product__media--small {
  height: 19.4rem;
}

.image-with-product__media--medium {
  height: 29.6rem;
}

.image-with-product__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-product__media--small {
    height: 31.4rem;
  }

  .image-with-product__media--medium {
    height: 46rem;
  }

  .image-with-product__media--large {
    height: 69.5rem;
  }
}

.image-with-product__media--placeholder {
  position: relative;
  overflow: hidden;
}

.image-with-product__media--placeholder:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), 0.04);
}

.image-with-product__media--placeholder.image-with-product__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-product__media--placeholder.image-with-product__media--adapt {
    height: 30rem;
  }
}

.image-with-product__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.image-with-product__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: end;
  align-self: center;
  padding: 4rem calc(4rem / var(--font-body-scale)) 0;
  position: relative;
  z-index: 1;
}

.image-with-product .grid__item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.image-with-product:not(.image-with-product--overlap) .image-with-product__media-item:after {
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-product:not(.image-with-product--overlap) .image-with-product__text-item:after {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-product .image-with-product__media-item > * {
  border-radius: var(--media-radius);
  overflow: hidden;
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-product .global-media-settings {
  overflow: hidden !important;
}

.image-with-product .image-with-product__text-item > * {
  border-radius: var(--text-boxes-radius);
  overflow: hidden;
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-product:not(.image-with-product--overlap) .image-with-product__media-item > *,
.image-with-product:not(.image-with-product--overlap) .image-with-product__text-item > * {
  box-shadow: none;
}

@media screen and (max-width: 749px) {
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__media-item:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid__item .image-with-product__media,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__media img {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__text-item:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid__item .image-with-product__content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .image-with-product.collapse-borders:not(.image-with-product--overlap) .image-with-product__content {
    border-top: 0;
  }
}

.image-with-product__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.image-with-product__content--mobile-center > * {
  align-self: center;
  text-align: center;
}

.image-with-product--overlap .image-with-product__content {
  width: 90%;
  margin: -3rem auto 0;
}

@media screen and (min-width: 750px) {
  .image-with-product__grid--reverse .image-with-product__content {
    margin-left: auto;
  }

  .image-with-product__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-product__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-product__content--desktop-right > * {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-product__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .image-with-product__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }

  .image-with-product--overlap .image-with-product__text-item {
    display: flex;
    padding: 3rem 0;
  }

  .image-with-product--overlap .image-with-product__content {
    height: auto;
    width: calc(100% + 4rem);
    min-width: calc(100% + 4rem);
    margin-top: 0;
    margin-left: -4rem;
  }

  .image-with-product--overlap .image-with-product__grid--reverse .image-with-product__content {
    margin-left: 0;
    margin-right: -4rem;
  }

  .image-with-product--overlap .image-with-product__grid--reverse .image-with-product__text-item {
    justify-content: flex-end;
  }

  .image-with-product--overlap .image-with-product__media-item--top {
    align-self: flex-start;
  }

  .image-with-product--overlap .image-with-product__media-item--middle {
    align-self: center;
  }

  .image-with-product--overlap .image-with-product__media-item--bottom {
    align-self: flex-end;
  }

  .image-with-product__media-item--small,
  .image-with-product__media-item--large + .image-with-product__text-item {
    flex-grow: 0;
  }

  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__media-item:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__media,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__media img,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__text-item:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__content,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__content:after {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__text-item:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__content,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__content:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__media-item:after,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__media,
  .image-with-product.collapse-corners:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__media img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .image-with-product.collapse-borders:not(.image-with-product--overlap) .grid:not(.image-with-product__grid--reverse) .image-with-product__content {
    border-left: 0;
  }

  .image-with-product.collapse-borders:not(.image-with-product--overlap) .image-with-product__grid--reverse .image-with-product__content {
    border-right: 0;
  }
}

.image-with-product:not(.collapse-corners, .image-with-product--overlap) .image-with-product__media-item {
  z-index: 2;
}

.image-with-product__content {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
  word-break: break-word;
}

@media screen and (min-width: 990px) {
  .image-with-product__content {
    padding: 6rem 7rem 0;
  }
}

.image-with-product__content > * + * {
  margin-top: 2rem;
}

.image-with-product__content > .image-with-product__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-product__content > :first-child:is(.image-with-product__heading),
.image-with-product__text--caption + .image-with-product__heading,
.image-with-product__text--caption:first-child {
  margin-top: 0;
}

.image-with-product__content :last-child:is(.image-with-product__heading),
.image-with-product__text--caption {
  margin-bottom: 0;
}

.image-with-product__content .button + .image-with-product__text {
  margin-top: 2rem;
}

.image-with-product__content .image-with-product__text + .button {
  margin-top: 3rem;
}

.image-with-product__heading {
  margin-bottom: 0;
}

.image-with-product__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media screen and (max-width: 749px) {
  .collapse-padding .image-with-product__grid .image-with-product__content {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collapse-padding .image-with-product__grid:not(.image-with-product__grid--reverse) .image-with-product__content:not(.image-with-product__content--desktop-center) {
    padding-right: 0;
  }

  .collapse-padding .image-with-product__grid--reverse .image-with-product__content:not(.image-with-product__content--desktop-center) {
    padding-left: 0;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .image-with-product .grid {
    margin-left: 0;
  }
}

/*
  Multirow
  note: consider removing from this stylesheet if multirow-specific styles increase signficantly
*/
.multirow__inner {
  display: flex;
  flex-direction: column;
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .multirow__inner {
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
.lookbook-products-slider{
  width: 100%;
  max-width: 380px;
  margin-left: 0;
}
.image-with-product__grid .lookbook-dots {
    width: 8px!important;
    height: 8px!important;    
    border-radius: 100%;    
    cursor: pointer;   
}
.image-with-product__grid .lookbook-dots.wave {
  animation: wave 4s ease-in-out infinite;
}
.card-wrapper:hover .media.media--hover-effect>img+img{
  transform: none !important;
}

@media screen and (max-width: 767px) {
  .lookbook-products-slider{margin: 0 auto;}
}